<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="#ff3">


    <TextView
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/txt_b"
        android:text="Điền text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>